# scotiabank-reto-tecnico

./: build.gradle  challenge.mv.db  settings.gradle  test.mv.db
src/: Dockerfile
src/main/java/com/springboot/retotecnico/: RetoTecnicoApplication.java
src/main/java/com/springboot/retotecnico/application/constants/: StudentConstants.java
src/main/java/com/springboot/retotecnico/application/dto/: ErrorResponseDTO.java  StudentDTO.java
src/main/java/com/springboot/retotecnico/application/enums/: StatusEnum.java
src/main/java/com/springboot/retotecnico/application/mapper/: StudentMapper.java
src/main/java/com/springboot/retotecnico/application/ports/input/: StudentUseCase.java
src/main/java/com/springboot/retotecnico/application/service/: StudentService.java
src/main/java/com/springboot/retotecnico/domain/constants/: StudentConstants.java
src/main/java/com/springboot/retotecnico/domain/dto/: StudentDto.java
src/main/java/com/springboot/retotecnico/domain/entities/: StudentEntity.java
src/main/java/com/springboot/retotecnico/domain/enums/: StatusEnum.java
src/main/java/com/springboot/retotecnico/domain/exceptions/: StudentFoundException.java
src/main/java/com/springboot/retotecnico/infrastructure/adapter/: StudentRepositoryAdapter.java
src/main/java/com/springboot/retotecnico/infrastructure/config/: ApiLogsAspect.java  DataBaseConfig.java  H2ServerManualConfig.java  InitDBConfig.java  StudentExceptionHandler.java
src/main/java/com/springboot/retotecnico/infrastructure/controller/: StudentController.java
src/main/java/com/springboot/retotecnico/infrastructure/mapper/: StudentMapper.java
src/main/resources/: application.yaml  banner.txt
src/main/resources/db/migration/: createTable.sql  insertTable.sql
src/test/java/com/springboot/retotecnico/: RetoTecnicoAdapterTest.java  RetoTecnicoControllerTests.java
(+4 files in other folders)
